<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App volet</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="Images/favicon.ico">
</head>
<body>
    <div class="container">
        <div class="square square1" onclick="redirectToNathan()">
            <img src="../Images/chambre.png" alt="Chambre" class="corner-image">
            <p class="titre">Chambre Nathan</p>
        </div>
        <div class="square square2" onclick="redirectToLisa()">
            <img src="../Images/chambre.png" alt="Chambre" class="corner-image">
            <p class="titre">Chambre Lisa</p>
        </div>
        <div class="square square3" onclick="redirectToParents()">
            <img src="../Images/chambre.png" alt="Chambre" class="corner-image">
            <p class="titre">Chambre Parents</p>
        </div>
        <div class="square square4" onclick="redirectToAmis()">
            <img src="../Images/chambre.png" alt="Chambre" class="corner-image">
            <p class="titre">Chambre amis</p>
        </div>
        <div class="square square5" onclick="redirectToBureau()">
            <img src="../Images/Bureau.png" alt="Bureau" class="corner-image">
            <p class="titre">Bureau</p>
        </div>
        <div class="square square6" onclick="redirectToVolets()">
            <img src="../Images/Volets.png" alt="Chambre" class="corner-image">
            <p class="titre">Volets</p>
        </div>
        <div class="square square7" onclick="redirectToPiscine()">
            <img src="../Images/piscine.png" alt="Chambre" class="corner-image">
            <p class="titre">Piscine</p>
        </div>
        <div class="square square8" onclick="redirectToScenario()">
            <img src="../Images/Autres.png" alt="Chambre" class="corner-image">
            <p class="titre">Scenarios</p>
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>